<!doctype html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Website</title>
    <link rel="icon" type="image/png" href="images/app-logo.png">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
</head>
<body>

<header class="header">
    <div class="container">
        <nav class="nav">
            <h1 class="nav__logo">WA.</h1>
            <ul class="menu ">
                <li data-section="home" class="menu__item menu__item--active">
                    <a href="#" class="menu__link">Home</a>
                </li>
                <li data-section="aboutus" class="menu__item">
                    <a href="#" class="menu__link">About us</a>
                </li>
                <li data-section="resume" class="menu__item">
                    <a href="#" class="menu__link">Resume</a>
                </li>
                <li data-section="services" class="menu__item">
                    <a href="#" class="menu__link">Services</a>
                </li>
                <li data-section="portfolio" class="menu__item">
                    <a href="#" class="menu__link">Portfolio</a>
                </li>
                <li data-section="pricing" class="menu__item">
                    <a href="#" class="menu__link">Pricing</a>
                </li>
                <li data-section="contactus" class="menu__item">
                    <a href="#" class="menu__link">Contact</a>
                </li>
            </ul>
            <div class="nav__toggle-icon">
                <div class="nav__toggle-line"></div>
            </div>
        </nav>
    </div>
</header>
<main class="main">
    <section class="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-7">
                    <div class="home__content">
                        <h3 class="home__name">Hello, IM <span>White Alexa</span></h3>
                        <h2 class="home__title">Creative Designer</h2>
                        <p class="home__caption">Freelancer Web/ Mobile UI/UX Designer with Motion Graphics</p>
                        <div class="home__links-wrapper">
                            <a href="#" class="app-btn home__link">Hire Me</a>
                            <a href="#" class="app-btn app-btn--orange home__link">Get Resume</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="home__photo"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutus">
        <div class="container">
            <div class="section-head">
                <h3 class="section-head__title">About Us</h3>
                <p class="section-head__caption">Why Choose Me?</p>
                <span class="section-head__line"></span>
            </div>
            <div class="about">
                <div class="about__cover">
                    <img src="images/about-us-man.jpg" alt="about us" class="about__img">
                </div>
                <div class="about__content">
                    <h4 class="about__title">Why Choose me ?</h4>
                    <p class="about__description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text
                        used in laying out print, graphic or web designs. The passage is
                        attributed to an unknown typesetter in the 15th century who is
                        thought to have scrambled parts of Cicero's De Finibus Bonorum
                        et Malorum for use in a type specimen book.</p>

                    <h5 class="about__list-title">Here is Few Features: </h5>
                    <ul class="about-list">
                        <li class="about-list__item">User Interface Design</li>
                        <li class="about-list__item">User Experience Design</li>
                        <li class="about-list__item">Visual Commination Design</li>
                        <li class="about-list__item">Interaction Design</li>
                        <li class="about-list__item">Supper Support</li>
                    </ul>

                    <div class="about__links-wrapper">
                        <a href="#" class="app-btn about__link">Hire Me</a>
                        <a href="#" class="app-btn app-btn--orange about__link">Get Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="section-head">
                <h3 class="section-head__title">Services</h3>
                <p class="section-head__caption">What We Provide You ?</p>
                <span class="section-head__line"></span>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="service service--purple">
                        <svg class="service__icon" width="69.016" height="64.973" viewBox="0 0 69.016 64.973">
                            <path id="icon"
                                  d="M614.281,2598.986a2.03,2.03,0,0,1,0-4.061h6.631l1.348-4.061h24.48l1.348,4.061h6.631a2.03,2.03,0,0,1,0,4.061Zm-8.222-12.182a6.086,6.086,0,0,1-6.066-6.091v-2.03h69.016v2.03a6.2,6.2,0,0,1-6.2,6.091Zm62.949-12.181H656.741v-6.091a2.028,2.028,0,0,0-2.021-2.03H651.6a18.2,18.2,0,0,0-.719-1.74l2.21-2.22a2.04,2.04,0,0,0,0-2.871l-5.719-5.742a2.015,2.015,0,0,0-2.859,0l-2.211,2.22a18.518,18.518,0,0,0-1.732-.724v-3.136a2.029,2.029,0,0,0-2.022-2.03h-8.087a2.028,2.028,0,0,0-2.022,2.03v3.136a18.5,18.5,0,0,0-1.732.724l-2.211-2.22a2.013,2.013,0,0,0-2.859,0l-5.719,5.742a2.04,2.04,0,0,0,0,2.871l2.21,2.22a18.325,18.325,0,0,0-.719,1.74h-3.124a2.029,2.029,0,0,0-2.022,2.03v6.091H599.992V2540.1a6.085,6.085,0,0,1,6.066-6.09h56.749a6.219,6.219,0,0,1,4.355,1.785,5.982,5.982,0,0,1,1.846,4.3v34.518h0ZM648.65,2548.23a6.07,6.07,0,1,0,6.07-6.09A6.087,6.087,0,0,0,648.65,2548.23Zm-4.307,26.391a10.113,10.113,0,1,0-19.687,0H616.3v-4.061H618.9a2.024,2.024,0,0,0,1.958-1.523,14.019,14.019,0,0,1,1.5-3.619,2.039,2.039,0,0,0-.311-2.467l-1.84-1.848,2.859-2.871,1.84,1.848a2.008,2.008,0,0,0,2.459.312,13.861,13.861,0,0,1,3.6-1.5,2.031,2.031,0,0,0,1.516-1.968v-2.6h4.044v2.6a2.032,2.032,0,0,0,1.516,1.968,13.854,13.854,0,0,1,3.6,1.5,2.007,2.007,0,0,0,2.459-.312l1.84-1.848,2.859,2.871-1.839,1.848a2.039,2.039,0,0,0-.311,2.467,13.984,13.984,0,0,1,1.5,3.619,2.026,2.026,0,0,0,1.959,1.523H652.7v4.061Zm-15.517,0a6.067,6.067,0,1,1,11.347,0Z"
                                  transform="translate(-599.992 -2534.013)" fill="#fff"/>
                        </svg>
                        <h4 class="service__title">Web Design</h4>
                        <p class="service__caption">Lipsum as it is sometimes known
                            is dummy text used in laying out print,
                            graphic or web designs.</p>
                        <svg class="service__wave" width="369.92" viewBox="0 0 369.92 223.59">
                            <path id="shape"
                                  d="M1249.08,2700.557s15.007-66.794,51.8-54.34,43.02,57.737,121.7,13.585,95.662-58.3,124.531-23.774S1619,2601.5,1619,2601.5v223.59H1249.08Z"
                                  transform="translate(-1249.08 -2601.498)" fill="#803AFB"/>
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="service service--yellow">
                        <svg class="service__icon" width="72.005" height="65" viewBox="0 0 72.005 65">
                            <path id="icon"
                                  d="M1027.482,2597.817l-26-11.228c-2.222-.96-3.5-2.452-3.5-4.089s1.274-3.128,3.5-4.089l4.126-1.782,19.9,8.6a23.472,23.472,0,0,0,16.961,0l19.9-8.595,4.127,1.782c2.222.96,3.5,2.451,3.5,4.089s-1.274,3.128-3.5,4.089l-26,11.228a18.5,18.5,0,0,1-13.016,0Zm0-16-26-11.228c-2.222-.96-3.5-2.45-3.5-4.089s1.274-3.128,3.5-4.089l4.127-1.782,19.9,8.6a23.44,23.44,0,0,0,16.96,0l19.9-8.6,4.127,1.782c2.221.96,3.5,2.45,3.5,4.089s-1.274,3.128-3.5,4.089l-26,11.228a18.5,18.5,0,0,1-13.016,0Zm0-16-26-11.228c-2.222-.96-3.5-2.45-3.5-4.088s1.274-3.129,3.5-4.09l26-11.228a18.461,18.461,0,0,1,13.017,0l26,11.228c2.222.96,3.5,2.451,3.5,4.09s-1.275,3.127-3.5,4.088l-26,11.228a18.459,18.459,0,0,1-13.016,0Z"
                                  transform="translate(-997.988 -2533.999)" fill="#fff"/>
                        </svg>
                        <h4 class="service__title">Interface Design</h4>
                        <p class="service__caption">Lipsum as it is sometimes known
                            is dummy text used in laying out print,
                            graphic or web designs.</p>
                        <svg class="service__wave" width="369.92" viewBox="0 0 369.92 223.59">
                            <path id="shape"
                                  d="M1249.08,2700.557s15.007-66.794,51.8-54.34,43.02,57.737,121.7,13.585,95.662-58.3,124.531-23.774S1619,2601.5,1619,2601.5v223.59H1249.08Z"
                                  transform="translate(-1249.08 -2601.498)" fill="#FFBB01"/>
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="service service--pink">
                        <svg class="service__icon" width="78.997" height="65" viewBox="0 0 78.997 65">
                            <path id="icon"
                                  d="M1471.684,2599h-74.368a2.247,2.247,0,0,1-2.315-2.167v-41.167h79v41.167A2.247,2.247,0,0,1,1471.684,2599Zm-23.3-28.166a2.377,2.377,0,0,0-1.636.635,2.068,2.068,0,0,0,0,3.063l7.621,7.134-7.621,7.136a2.067,2.067,0,0,0,0,3.063,2.425,2.425,0,0,0,3.272,0l9.257-8.666a2.069,2.069,0,0,0,0-3.064l-9.257-8.666A2.377,2.377,0,0,0,1448.386,2570.833Zm-9.252,0a2.339,2.339,0,0,0-2.076,1.2l-9.257,17.333a2.032,2.032,0,0,0-.14,1.614,2.195,2.195,0,0,0,1.175,1.294,2.439,2.439,0,0,0,1.033.229,2.329,2.329,0,0,0,2.073-1.2l9.257-17.334a2.029,2.029,0,0,0,.14-1.614,2.191,2.191,0,0,0-1.175-1.294A2.449,2.449,0,0,0,1439.134,2570.835Zm-18.521,0a2.38,2.38,0,0,0-1.636.635l-9.257,8.666a2.071,2.071,0,0,0,0,3.064l9.257,8.666a2.426,2.426,0,0,0,3.273,0,2.069,2.069,0,0,0,0-3.063l-7.621-7.136,7.621-7.134a2.07,2.07,0,0,0,0-3.063A2.381,2.381,0,0,0,1420.613,2570.833Zm-13.885-8.667a2.171,2.171,0,1,0,0,4.333h55.544a2.171,2.171,0,1,0,0-4.333ZM1474,2551.333h-79v-15.167a2.247,2.247,0,0,1,2.315-2.167h74.368a2.247,2.247,0,0,1,2.315,2.167v15.166ZM1462.27,2540.5a2.174,2.174,0,1,0,2.31,2.17A2.245,2.245,0,0,0,1462.27,2540.5Zm-9.259,0a2.174,2.174,0,1,0,2.309,2.17A2.246,2.246,0,0,0,1453.01,2540.5Zm-9.25,0a2.174,2.174,0,1,0,2.309,2.17A2.246,2.246,0,0,0,1443.76,2540.5Zm-37.032,0a2.171,2.171,0,1,0,0,4.333h23.144a2.171,2.171,0,1,0,0-4.333Z"
                                  transform="translate(-1395.001 -2533.999)" fill="#fff"/>
                        </svg>
                        <h4 class="service__title">Web Development</h4>
                        <p class="service__caption">Lipsum as it is sometimes known
                            is dummy text used in laying out print,
                            graphic or web designs.</p>
                        <svg class="service__wave" width="369.92" viewBox="0 0 369.92 223.59">
                            <path id="shape"
                                  d="M1249.08,2700.557s15.007-66.794,51.8-54.34,43.02,57.737,121.7,13.585,95.662-58.3,124.531-23.774S1619,2601.5,1619,2601.5v223.59H1249.08Z"
                                  transform="translate(-1249.08 -2601.498)" fill="#F5276C"/>
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="service service--orange">
                        <svg class="service__icon" width="72.977" height="64.991"
                             viewBox="0 0 72.977 64.991">
                            <path id="icon"
                                  d="M660.989,2999H588.011v-46.615h42.336l15.233-18.375h15.408V2999Zm-26.882-18.669h0l3.489,6.324h4.891l-5.935-10.758,5.935-10.758H637.6l-3.49,6.325-3.49-6.325h-4.891l5.936,10.758-5.936,10.758h4.891l3.489-6.324Zm-28.479-15.118v13.411a7.911,7.911,0,1,0,15.821,0v-13.411h-4.276v13.411a3.635,3.635,0,1,1-7.269,0v-13.411Zm22.718-17.132H588.011v-14.072h52l-11.666,14.072h0Zm-13.066-9.271v4.331h4.28v-4.331Zm-9.19,0v4.331h4.28v-4.331Zm-9.19,0v4.331h4.28v-4.331Z"
                                  transform="translate(-588.011 -2934.009)" fill="#fff"/>
                        </svg>
                        <h4 class="service__title">UX Design</h4>
                        <p class="service__caption">Lipsum as it is sometimes known
                            is dummy text used in laying out print,
                            graphic or web designs.</p>
                        <svg class="service__wave" width="369.92" viewBox="0 0 369.92 223.59">
                            <path id="shape"
                                  d="M1249.08,2700.557s15.007-66.794,51.8-54.34,43.02,57.737,121.7,13.585,95.662-58.3,124.531-23.774S1619,2601.5,1619,2601.5v223.59H1249.08Z"
                                  transform="translate(-1249.08 -2601.498)" fill="#FF5823"/>
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="service service--blue">
                        <svg class="service__icon" width="64.99" height="64.99" viewBox="0 0 64.99 64.99">
                            <path id="icon"
                                  d="M1039.946,2998.994h-33.616v-1.12a3.365,3.365,0,0,1,3.362-3.362h26.892a3.366,3.366,0,0,1,3.362,3.362v1.119Zm-8.277-6.724h-17.061l1.494-4.482h14.073l1.494,4.481Zm18.362-6.722H996.246a2.244,2.244,0,0,1-2.241-2.242v-40.338a2.244,2.244,0,0,1,2.241-2.241H1020.9v4.482h-20.169a2.244,2.244,0,0,0-2.241,2.241v29.133a2.244,2.244,0,0,0,2.241,2.241h44.82a2.244,2.244,0,0,0,2.242-2.241v-8.963h4.482v15.686A2.244,2.244,0,0,1,1050.031,2985.549Zm-11.2-4.479v2.24h2.24v-2.24Zm-4.489,0v2.24h2.239v-2.24Zm-4.48,0v2.24h2.24v-2.24Zm15.688-4.486h-44.82v-29.133H1020.9v16.807a3.366,3.366,0,0,0,3.362,3.362h21.289v8.962Zm-4.478-4.484v2.24h2.24v-2.24Zm-38.1,0v2.24h35.86v-2.24Zm2.24-11.2v6.724h13.446v-11.206h-4.482v-6.722h-11.205v11.2Zm52.664,4.482h-33.616a1.122,1.122,0,0,1-1.121-1.121v-5.6h35.857v5.6A1.122,1.122,0,0,1,1057.874,2965.379Zm-30.254-4.479v2.24h26.89v-2.24Zm-11.2,4.479h-8.964V2960.9h6.723v-2.241h2.241v6.722Zm-4.485-6.729h-6.72v-6.72h6.72v6.719Zm47.065-2.236h-35.857v-21.29a1.122,1.122,0,0,1,1.121-1.12h33.616a1.122,1.122,0,0,1,1.12,1.12v21.289Zm-24.652-19.74h0v17.072l17.073-8.537-17.073-8.535Z"
                                  transform="translate(-994.005 -2934.005)" fill="#fff"/>
                        </svg>
                        <h4 class="service__title">Motion Graphic</h4>
                        <p class="service__caption">Lipsum as it is sometimes known
                            is dummy text used in laying out print,
                            graphic or web designs.</p>
                        <svg class="service__wave" width="369.92" viewBox="0 0 369.92 223.59">
                            <path id="shape"
                                  d="M1249.08,2700.557s15.007-66.794,51.8-54.34,43.02,57.737,121.7,13.585,95.662-58.3,124.531-23.774S1619,2601.5,1619,2601.5v223.59H1249.08Z"
                                  transform="translate(-1249.08 -2601.498)" fill="#03ACF8"/>
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="service service--green">
                        <svg class="service__icon" width="64.999" height="65" viewBox="0 0 64.999 65">
                            <path id="icon"
                                  d="M1403.9,2999a1.9,1.9,0,1,1,0-3.809h2.031v-21.2a1.9,1.9,0,0,1,1.9-1.9h7.618a1.9,1.9,0,0,1,1.9,1.9v21.2h3.809v-13.584a1.9,1.9,0,0,1,1.9-1.9h7.617a1.9,1.9,0,0,1,1.9,1.9v13.584h3.808v-28.817a1.9,1.9,0,0,1,1.9-1.9h7.618a1.9,1.9,0,0,1,1.9,1.9v28.817h3.809v-40.243a1.9,1.9,0,0,1,1.9-1.9h7.618a1.9,1.9,0,0,1,1.9,1.9v40.243h2.031a1.9,1.9,0,0,1,0,3.809Zm17.266-32.626a5.677,5.677,0,0,1,.069-.693l-5.637-2.818a5.7,5.7,0,1,1,1.759-4.107,5.493,5.493,0,0,1-.07.692l5.637,2.818a5.612,5.612,0,0,1,6.4-1.033l7.647-7.646a5.65,5.65,0,0,1-.573-2.448,5.706,5.706,0,0,1,8.876-4.752l6.644-4.982a5.63,5.63,0,0,1-.285-1.692,5.724,5.724,0,1,1,2.551,4.752l-6.644,4.981a5.642,5.642,0,0,1,.285,1.692,5.719,5.719,0,0,1-5.713,5.713,5.636,5.636,0,0,1-2.447-.573l-7.647,7.647a5.651,5.651,0,0,1,.573,2.448,5.713,5.713,0,0,1-11.425,0Z"
                                  transform="translate(-1402 -2933.999)" fill="#fff"/>
                        </svg>
                        <h4 class="service__title">SEO Optimize</h4>
                        <p class="service__caption">Lipsum as it is sometimes known
                            is dummy text used in laying out print,
                            graphic or web designs.</p>
                        <svg class="service__wave" width="369.92" viewBox="0 0 369.92 223.59">
                            <path id="shape"
                                  d="M1249.08,2700.557s15.007-66.794,51.8-54.34,43.02,57.737,121.7,13.585,95.662-58.3,124.531-23.774S1619,2601.5,1619,2601.5v223.59H1249.08Z"
                                  transform="translate(-1249.08 -2601.498)" fill="#49B846"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="resume">
        <div class="container skew-reset">
            <div class="section-head">
                <h3 class="section-head__title">Resume</h3>
                <p class="section-head__caption">My formal Bio Details</p>
                <span class="section-head__line"></span>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <ul class="resume-list h-full">
                        <li class="resume-list__item resume-list__item--active" data-content-id="#education">
                            <svg class="resume-list__icon" width="22" height="21.999" viewBox="0 0 22 21.999">
                                <path id="Icon_awesome-user-graduate" data-name="Icon awesome-user-graduate"
                                      d="M463.357,3794a2.225,2.225,0,0,1-2.357-2.062v-.412c0-3.1,2.8-5.615,6.315-5.748l4.685,4.1,4.686-4.1c3.511.133,6.315,2.646,6.315,5.748v.412a2.225,2.225,0,0,1-2.358,2.062Zm2.358-15.124a4.918,4.918,0,0,1,.687-2.449l-3.241-.683V3778a.935.935,0,0,1,.045,1.718l.766,2.677a.45.45,0,0,1-.373.6h-2.053a.451.451,0,0,1-.373-.6l.766-2.677a.934.934,0,0,1,.044-1.718v-2.51l-.314-.064c-.888-.189-.888-1.169,0-1.358l9.36-1.973a4.839,4.839,0,0,1,1.95,0l9.349,1.977c.894.189.894,1.165,0,1.354l-4.728,1a4.87,4.87,0,0,1,.687,2.449c0,3.038-2.814,5.5-6.286,5.5S465.714,3781.912,465.714,3778.875Z"
                                      transform="translate(-461 -3772)" fill="#fff"/>
                            </svg>
                            <span class="resume-list__text">Education</span>
                        </li>
                        <li class="resume-list__item" data-content-id="#work-history">
                            <svg class="resume-list__icon" width="22" height="21.999" viewBox="0 0 22 21.999">
                                <path id="history_icon"
                                      d="M472.008,3859H472a11.03,11.03,0,0,1-6.9-2.435,1.064,1.064,0,0,1-.081-1.58l.5-.5a1.067,1.067,0,0,1,.76-.316,1.042,1.042,0,0,1,.655.228A8.079,8.079,0,0,0,472,3856.16a8.161,8.161,0,1,0-5.592-14.108l2.251,2.252a.71.71,0,0,1-.5,1.211h-6.448a.71.71,0,0,1-.709-.71v-6.448a.708.708,0,0,1,1.211-.5l2.191,2.19A10.995,10.995,0,1,1,472.008,3859Zm2.126-7.115a1.06,1.06,0,0,1-.653-.224l-2.9-2.257v-6.017a1.065,1.065,0,0,1,1.064-1.064h.71a1.065,1.065,0,0,1,1.064,1.064v4.628l1.805,1.4a1.067,1.067,0,0,1,.187,1.495l-.436.56A1.06,1.06,0,0,1,474.134,3851.884Z"
                                      transform="translate(-461 -3837)" fill="#fff"/>
                            </svg>
                            <span class="resume-list__text">Work History</span>
                        </li>
                        <li class="resume-list__item" data-content-id="#programming-skill">
                            <svg class="resume-list__icon" width="24.126" height="19.301" viewBox="0 0 24.126 19.301">
                                <path id="Icon_awesome-laptop-code" data-name="Icon awesome-laptop-code"
                                      d="M480.713,3922.65h-19.3a2.416,2.416,0,0,1-2.413-2.413v-.6a.6.6,0,0,1,.6-.6h9.018a1.2,1.2,0,0,0,.366.824,1.22,1.22,0,0,0,.869.382h2.292a1.185,1.185,0,0,0,1.234-1.206h9.14a.6.6,0,0,1,.6.6v.6A2.416,2.416,0,0,1,480.713,3922.65Zm0-4.826h-19.3v-12.666a1.812,1.812,0,0,1,1.809-1.81H478.9a1.812,1.812,0,0,1,1.81,1.81v12.665Zm-16.893-12.065v9.65H478.3v-9.65Zm9.265,7.63a.6.6,0,0,1-.427-.177l-.426-.426a.606.606,0,0,1,0-.854l1.346-1.346-1.346-1.347a.6.6,0,0,1,0-.853l.426-.427a.6.6,0,0,1,.854,0l2.2,2.2a.606.606,0,0,1,0,.854l-2.2,2.2A.6.6,0,0,1,473.086,3913.389Zm-4.046,0a.6.6,0,0,1-.426-.177l-2.2-2.2a.6.6,0,0,1,0-.854l2.2-2.2a.6.6,0,0,1,.854,0l.426.426a.605.605,0,0,1,0,.854l-1.346,1.347,1.346,1.346a.6.6,0,0,1,0,.854l-.426.426A.6.6,0,0,1,469.04,3913.389Z"
                                      transform="translate(-458.999 -3903.348)" fill="#fff"/>
                            </svg>
                            <span class="resume-list__text">Programming Skill</span>
                        </li>
                        <li class="resume-list__item" data-content-id="#designer-skills">
                            <svg class="resume-list__icon" width="23.303" height="18.448" viewBox="0 0 23.303 18.448">
                                <path id="Icon_map-art-gallery" data-name="Icon map-art-gallery"
                                      d="M471.651,3986.223a4.2,4.2,0,0,1-4.293-4.3c0-1.747-1.066-2.459-3.68-2.459a3.386,3.386,0,0,1-2.76-1.23,4.874,4.874,0,0,1-.92-3.074,7.158,7.158,0,0,1,2.606-4.613,10.661,10.661,0,0,1,7.206-2.767c4.028,0,7.225.724,9.5,2.153a8.471,8.471,0,0,1,3.986,7.687,7.666,7.666,0,0,1-2.836,5.918C478.377,3985.292,475.329,3986.223,471.651,3986.223Zm0-6.148a1.844,1.844,0,1,0,1.839,1.845A1.829,1.829,0,0,0,471.651,3980.074Zm-7.665-6.149a1.535,1.535,0,1,0,1.084.451A1.525,1.525,0,0,0,463.986,3973.925Zm14.1-1.231a1.536,1.536,0,1,0,1.085.451A1.537,1.537,0,0,0,478.09,3972.694Zm-4.906-2.459a1.538,1.538,0,0,0-1.533,1.538,1.532,1.532,0,1,0,1.533-1.538Zm-4.905,0a1.537,1.537,0,1,0,1.533,1.538A1.525,1.525,0,0,0,468.279,3970.235Z"
                                      transform="translate(-460 -3967.775)" fill="#fff"/>
                            </svg>
                            <span class="resume-list__text">Designer Skills</span>
                        </li>
                        <li class="resume-list__item" data-content-id="#seo-skills">
                            <svg class="resume-list__icon" width="18.888" height="14.167" viewBox="0 0 18.888 14.167">
                                <path id="Icon_awesome-chart-bar" data-name="Icon awesome-chart-bar"
                                      d="M480.3,4048.128H463.18a1.182,1.182,0,0,1-1.181-1.181v-12.4a.591.591,0,0,1,.59-.59h1.181a.591.591,0,0,1,.59.59v11.215H480.3a.591.591,0,0,1,.59.59v1.18A.591.591,0,0,1,480.3,4048.128Zm-1.063-4.722h-1.416a.512.512,0,0,1-.472-.472v-8.5a.512.512,0,0,1,.472-.472h1.416a.512.512,0,0,1,.472.472v8.5A.512.512,0,0,1,479.235,4043.406Zm-3.542,0h-1.416a.512.512,0,0,1-.472-.472v-4.958a.5.5,0,0,1,.472-.471h1.416a.5.5,0,0,1,.472.471v4.958A.512.512,0,0,1,475.694,4043.406Zm-3.542,0h-1.416a.512.512,0,0,1-.472-.472v-7.319a.5.5,0,0,1,.472-.472h1.416a.5.5,0,0,1,.472.472v7.319A.512.512,0,0,1,472.152,4043.406Zm-3.542,0h-1.416a.512.512,0,0,1-.472-.472v-2.6a.512.512,0,0,1,.472-.472h1.416a.5.5,0,0,1,.472.472v2.6A.512.512,0,0,1,468.61,4043.406Z"
                                      transform="translate(-462 -4033.962)" fill="#fff"/>
                            </svg>
                            <span class="resume-list__text">SEO Skills</span>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="resume-content resume-content--show" id="education">
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Envato University</h5>
                                <span class="resume-content__date">2010-2014</span>
                            </div>
                            <h6 class="resume-content__subtitle">B.sc in Computer Engineer</h6>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Envato University</h5>
                                <span class="resume-content__date">2010-2014</span>
                            </div>
                            <h6 class="resume-content__subtitle">B.sc in Computer Engineer</h6>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Envato University</h5>
                                <span class="resume-content__date">2010-2014</span>
                            </div>
                            <h6 class="resume-content__subtitle">B.sc in Computer Engineer</h6>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                    </div>
                    <div class="resume-content" id="work-history">
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Apple Company</h5>
                                <span class="resume-content__date">2012-2015</span>
                            </div>
                            <h6 class="resume-content__subtitle">Software Engineer</h6>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Freelancer</h5>
                                <span class="resume-content__date">2015-2017</span>
                            </div>
                            <h6 class="resume-content__subtitle">Designer as a Freelancer</h6>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                    </div>
                    <div class="resume-content" id="programming-skill">
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Html, Css</h5>
                                <span class="resume-content__date">professional</span>
                            </div>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Javascript</h5>
                                <span class="resume-content__date">mid level</span>
                            </div>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Php, Laravel</h5>
                                <span class="resume-content__date">beginner</span>
                            </div>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                    </div>
                    <div class="resume-content" id="designer-skills">
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Envato University</h5>
                                <span class="resume-content__date">2010-2014</span>
                            </div>
                            <h6 class="resume-content__subtitle">B.sc in Computer Engineer</h6>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Envato University</h5>
                                <span class="resume-content__date">2010-2014</span>
                            </div>
                            <h6 class="resume-content__subtitle">B.sc in Computer Engineer</h6>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Envato University</h5>
                                <span class="resume-content__date">2010-2014</span>
                            </div>
                            <h6 class="resume-content__subtitle">B.sc in Computer Engineer</h6>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                    </div>
                    <div class="resume-content" id="seo-skills">
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Envato University</h5>
                                <span class="resume-content__date">2010-2014</span>
                            </div>
                            <h6 class="resume-content__subtitle">B.sc in Computer Engineer</h6>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Envato University</h5>
                                <span class="resume-content__date">2010-2014</span>
                            </div>
                            <h6 class="resume-content__subtitle">B.sc in Computer Engineer</h6>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                        <div class="resume-content__item">
                            <div class="resume-content__head">
                                <h5 class="resume-content__title">Envato University</h5>
                                <span class="resume-content__date">2010-2014</span>
                            </div>
                            <h6 class="resume-content__subtitle">B.sc in Computer Engineer</h6>
                            <p class="resume-content__description">
                                Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                random Lipsum generator.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="section-head">
                <h3 class="section-head__title">Portfolio</h3>
                <p class="section-head__caption">Check in Our Latest Works</p>
                <span class="section-head__line"></span>
            </div>
            <ul class="portfolio-list">
                <li class="portfolio-list__item portfolio-list__item--active" data-content-id="#all-work">All Work</li>
                <li class="portfolio-list__item" data-content-id="#illustration">Illustration</li>
                <li class="portfolio-list__item" data-content-id="#animation">Animation</li>
                <li class="portfolio-list__item">App UI</li>
                <li class="portfolio-list__item">Web UI</li>
                <li class="portfolio-list__item">Social Media</li>
                <li class="portfolio-list__item">Print Design</li>
            </ul>
            <div class="portfolio-content portfolio-content--show" id="all-work">
                <div class="swiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/portfolio-1.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/portfolio-2.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/portfolio-3.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/portfolio-1.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/portfolio-2.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="portfolio-content" id="illustration">
                <div class="swiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/portfolio-3.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/portfolio-3.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/portfolio-2.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/portfolio-3.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="portfolio-content" id="animation">
                <div class="swiper3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/portfolio-1.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/portfolio-2.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/portfolio-2.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/portfolio-2.jpg" class="portfolio-content__img" alt="Portfolio Image">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="container skew-reset">
            <div class="section-head">
                <h3 class="section-head__title">Pricing</h3>
                <p class="section-head__caption">Check our Services package</p>
                <span class="section-head__line"></span>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="package">
                        <div class="package__head package__head--orange">
                            <h4 class="package__type">Basic</h4>
                            <span class="package__price">$70</span>
                            <span class="package__filter">Only PSD Design</span>
                        </div>
                        <div class="package__body">
                            <ul class="package-options">
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    Graphic Desing
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    Web Design
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    UI/UX Design
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    HTML & CSS
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    SEO Optimize
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    Business Develop
                                </li>
                            </ul>
                            <a href="#" class="app-btn app-btn--orange package__link">Choose Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="package">
                        <div class="package__head package__head--purple">
                            <h4 class="package__type">Standard</h4>
                            <span class="package__price">$100</span>
                            <span class="package__filter">Only PSD Design</span>
                        </div>
                        <div class="package__body">
                            <ul class="package-options">
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    Graphic Desing
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    Web Design
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    UI/UX Design
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    HTML & CSS
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    SEO Optimize
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    Business Develop
                                </li>
                            </ul>
                            <a href="#" class="app-btn app-btn--purple package__link">Choose Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="package">
                        <div class="package__head package__head--pink">
                            <h4 class="package__type">Premium</h4>
                            <span class="package__price">$150</span>
                            <span class="package__filter">Only PSD Design</span>
                        </div>
                        <div class="package__body">
                            <ul class="package-options">
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    Graphic Desing
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    Web Design
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    UI/UX Design
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    HTML & CSS
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    SEO Optimize
                                </li>
                                <li class="package-options__item">
                                    <svg class="package-options__icon" width="14.058" height="11.773"
                                         viewBox="0 0 14.058 11.773">
                                        <path id="Icon_material-done" data-name="Icon material-done"
                                              d="M1355.037,6029.945l-3.028-3.231-1.009,1.077,4.037,4.309,8.651-9.233-1.009-1.077Z"
                                              transform="translate(-1350.315 -6021.058)" fill="#333" stroke="#333"
                                              stroke-width="1"/>
                                    </svg>
                                    Business Develop
                                </li>
                            </ul>
                            <a href="#" class="app-btn app-btn--pink package__link">Choose Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contactus">
        <div class="section-head">
            <h3 class="section-head__title">Contact us</h3>
            <p class="section-head__caption">Let's Keep In Touch</p>
            <span class="section-head__line"></span>
        </div>
        <div class="contactus__wrapper">
            <div class="container h-full">
                <div class="contactus__map">
                    <svg class="contactus__icon" width="26" height="35.999" viewBox="0 0 26 35.999">
                        <path id="map_pin" data-name="map pin"
                              d="M634,7348a13.034,13.034,0,0,0-13,13.038c0,8.921,11.634,22.019,12.129,22.572a1.168,1.168,0,0,0,1.742,0c.5-.553,12.129-13.65,12.129-22.572A13.034,13.034,0,0,0,634,7348Zm0,19.6a6.559,6.559,0,1,1,6.541-6.559A6.557,6.557,0,0,1,634,7367.6Z"
                              transform="translate(-621 -7348)" fill="#0abead"/>
                    </svg>
                </div>
                <div class="contact">
                    <h4 class="contact__title">Get in Touch</h4>
                    <form action="#" class="contact__form">
                        <input type="text" class="contact__input" placeholder="Your Name">
                        <input type="text" class="contact__input" placeholder="Your Email Address">
                        <input type="text" class="contact__input" placeholder="Subject">
                        <input type="text" class="contact__input" placeholder="Estimated Budget">
                        <textarea class="contact__input contact__input--textarea" rows="7"
                                  placeholder="Enter your Message"></textarea>
                        <button class="contact__submit" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <p class="footer__copy-right">© 2019 createuiux. All rights reserved.</p>
            <div class="footer__socials">
                <div class="change-theme">
                    <svg viewBox="0 0 24 24"><path d="M12.3,4.9c0.4-0.2,0.6-0.7,0.5-1.1S12.2,3,11.7,3C6.8,3.1,3,7.1,3,12c0,5,4,9,9,9c3.8,0,7.1-2.4,8.4-5.9c0.2-0.4,0-0.9-0.4-1.2c-0.4-0.3-0.9-0.2-1.2,0.1c-1,0.9-2.3,1.4-3.7,1.4c-3.1,0-5.7-2.5-5.7-5.7C9.4,7.8,10.5,5.9,12.3,4.9zM15.1,17.4c0.5,0,1,0,1.4-0.1C15.3,18.4,13.7,19,12,19c-3.9,0-7-3.1-7-7c0-2.5,1.4-4.8,3.5-6c-0.7,1.1-1,2.4-1,3.8C7.4,14,10.9,17.4,15.1,17.4z"/></svg>
                </div>
                <a href="#" class="footer__social">
                    <svg width="40" height="40" viewBox="0 0 24 24">
                        <path d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"/>
                    </svg>
                </a>
                <a href="#" class="footer__social">
                    <svg width="40" height="40" viewBox="0 0 24 24">
                        <path d="M20.07,6.35H15V7.76h5.09ZM19,16.05a2.23,2.23,0,0,1-1.3.37A2.23,2.23,0,0,1,16,15.88a2.49,2.49,0,0,1-.62-1.76H22a6.47,6.47,0,0,0-.17-2,5.08,5.08,0,0,0-.8-1.73,4.17,4.17,0,0,0-1.42-1.21,4.37,4.37,0,0,0-2-.45,4.88,4.88,0,0,0-1.9.37,4.51,4.51,0,0,0-1.47,1,4.4,4.4,0,0,0-.95,1.52,5.4,5.4,0,0,0-.33,1.91,5.52,5.52,0,0,0,.32,1.94A4.46,4.46,0,0,0,14.16,17a4,4,0,0,0,1.46,1,5.2,5.2,0,0,0,1.94.34,4.77,4.77,0,0,0,2.64-.7,4.21,4.21,0,0,0,1.63-2.35H19.62A1.54,1.54,0,0,1,19,16.05Zm-3.43-4.12a1.87,1.87,0,0,1,1-1.14,2.28,2.28,0,0,1,1-.2,1.73,1.73,0,0,1,1.36.49,2.91,2.91,0,0,1,.63,1.45H15.41A3,3,0,0,1,15.52,11.93Zm-5.29-.48a3.06,3.06,0,0,0,1.28-1,2.72,2.72,0,0,0,.43-1.58,3.28,3.28,0,0,0-.29-1.48,2.4,2.4,0,0,0-.82-1,3.24,3.24,0,0,0-1.27-.52,7.54,7.54,0,0,0-1.64-.16H2V18.29H8.1a6.55,6.55,0,0,0,1.65-.21,4.55,4.55,0,0,0,1.43-.65,3.13,3.13,0,0,0,1-1.14,3.41,3.41,0,0,0,.37-1.65,3.47,3.47,0,0,0-.57-2A3,3,0,0,0,10.23,11.45ZM4.77,7.86H7.36a4.17,4.17,0,0,1,.71.06,1.64,1.64,0,0,1,.61.22,1.05,1.05,0,0,1,.42.44,1.42,1.42,0,0,1,.16.72,1.36,1.36,0,0,1-.47,1.15,2,2,0,0,1-1.22.35H4.77ZM9.61,15.3a1.28,1.28,0,0,1-.45.5,2,2,0,0,1-.65.26,3.33,3.33,0,0,1-.78.08h-3V12.69h3a2.4,2.4,0,0,1,1.45.41,1.65,1.65,0,0,1,.54,1.39A1.77,1.77,0,0,1,9.61,15.3Z"/>
                    </svg>
                </a>
                <a href="#" class="footer__social">
                    <svg width="40" height="40" enable-background="new 0 0 100 100"
                         viewBox="0 0 100 100">
                        <path d="M50,2.5C23.801,2.5,2.5,23.856,2.5,50.122c2.599,63.179,92.411,63.161,95,0C97.5,23.856,76.199,2.5,50,2.5z M81.413,24.47
		c5.637,6.921,9.078,15.747,9.141,25.356c-1.33-0.296-14.736-3.006-28.247-1.312c-1.084-2.696-2.258-5.398-3.547-8.001
		C73.75,34.375,80.548,25.634,81.413,24.47z M50,9.485c10.323,0,19.739,3.873,26.896,10.265c-0.718,1.037-6.819,9.27-21.259,14.689
		C48.987,22.205,41.619,12.13,40.5,10.628C43.54,9.908,46.728,9.506,50,9.485z M32.752,13.358
		c1.077,1.482,8.339,11.556,15.052,23.536c-18.979,5.037-35.699,4.974-37.514,4.953C12.908,29.232,21.416,18.734,32.752,13.358z
		 M9.424,50.207c0-0.423,0-0.847,0.021-1.249c1.773,0.021,21.449,0.275,41.694-5.799c1.161,2.265,2.28,4.593,3.293,6.9
		c-0.549,0.148-1.077,0.317-1.605,0.487c-20.921,6.773-32.047,25.25-32.975,26.838C13.372,70.187,9.424,60.642,9.424,50.207z
		 M50.021,90.866c-9.373,0-18.029-3.217-24.911-8.593c0.718-1.482,8.951-17.398,31.836-25.399c0.063-0.021,0.169-0.042,0.253-0.085
		c5.7,14.837,8.043,27.261,8.656,30.838C60.999,89.723,55.637,90.866,50.021,90.866z M72.694,83.903
		c-0.443-2.476-2.597-14.371-7.895-28.997c12.709-2.032,23.877,1.291,25.27,1.736C88.253,67.965,81.772,77.722,72.694,83.903z"/>
                    </svg>
                </a>
                <a href="#" class="footer__social">
                    <svg width="40" height="40" viewBox="0 0 774 1000.2">
                        <path d="M0 359c0-42 8.8-83.7 26.5-125s43-79.7 76-115 76.3-64 130-86S345.7 0 411 0c106 0 193 32.7 261 98s102 142.3 102 231c0 114-28.8 208.2-86.5 282.5S555.3 723 464 723c-30 0-58.2-7-84.5-21s-44.8-31-55.5-51l-40 158c-3.3 12.7-7.7 25.5-13 38.5S259.8 873 253.5 885c-6.3 12-12.7 23.3-19 34s-12.7 20.7-19 30-11.8 17.2-16.5 23.5-9 11.8-13 16.5l-6 8c-2 2.7-4.7 3.7-8 3s-5.3-2.7-6-6c0-.7-.5-5.3-1.5-14s-2-17.8-3-27.5-2-22.2-3-37.5-1.3-30.2-1-44.5 1.3-30.2 3-47.5 4.2-33.3 7.5-48c7.3-31.3 32-135.7 74-313-5.3-10.7-9.7-23.5-13-38.5s-5-27.2-5-36.5l-1-15c0-42.7 10.8-78.2 32.5-106.5S303.3 223 334 223c24.7 0 43.8 8.2 57.5 24.5S412 284.3 412 309c0 15.3-2.8 34.2-8.5 56.5s-13.2 48-22.5 77-16 52.5-20 70.5c-6.7 30-.8 56 17.5 78s42.8 33 73.5 33c52.7 0 96.2-29.8 130.5-89.5S634 402.7 634 318c0-64.7-21-117.5-63-158.5S470.3 98 395 98c-84 0-152.2 27-204.5 81S112 297.7 112 373c0 44.7 12.7 82.3 38 113 8.7 10 11.3 20.7 8 32-1.3 3.3-3.3 11-6 23s-4.7 19.7-6 23c-1.3 7.3-4.7 12.2-10 14.5s-11.3 2.2-18-.5c-39.3-16-68.8-43.5-88.5-82.5S0 411 0 359z"/>
                    </svg>
                </a>
                <a href="#" class="footer__social">
                    <svg width="40" height="40" viewBox="0 0 24 24">
                        <path d="M15.13916,11.8125a5.07559,5.07559,0,0,0-1.291-.59277c-.27978-.0846-.58953-.16736-.9104-.24713-.27911-.07782-.61132-.15766-1.02221-.248a9.31489,9.31489,0,0,1-1.436-.42383,1.49588,1.49588,0,0,1-.61572-.44726.84285.84285,0,0,1-.15918-.56543.96712.96712,0,0,1,.2041-.59668,1.59829,1.59829,0,0,1,.69971-.47559A4.01235,4.01235,0,0,1,12.03223,8a3.78727,3.78727,0,0,1,1.10547.14648,2.08274,2.08274,0,0,1,.66357.32129,1.23492,1.23492,0,0,1,.32519.34278.9997.9997,0,1,0,1.76075-.94727,3.14668,3.14668,0,0,0-.83741-.958A4.006,4.006,0,0,0,13.731,6.23633,5.76768,5.76768,0,0,0,12.03223,6a5.96329,5.96329,0,0,0-2.145.35059A3.55209,3.55209,0,0,0,8.30908,7.49121a2.97709,2.97709,0,0,0-.60449,1.79688,2.839,2.839,0,0,0,.58008,1.792,3.50074,3.50074,0,0,0,1.438,1.07226,10.5822,10.5822,0,0,0,1.30706.4079c.00837.00275.014.00946.02253.012.1914.05761.49755.13476.93994.23046.17236.037.33478.07789.49713.11847.01575.0047.03851.00965.05365.01435l.01807.00274c.24835.0633.48706.12873.70556.1955a3.02336,3.02336,0,0,1,.76367.34375,1.12652,1.12652,0,0,1,.36231.36816,1.20138,1.20138,0,0,1,.11865.585,1.15187,1.15187,0,0,1-.21387.73243,1.76331,1.76331,0,0,1-.80273.585A3.78736,3.78736,0,0,1,12.0083,16a3.68851,3.68851,0,0,1-1.70361-.34375,1.75626,1.75626,0,0,1-.61573-.54687,1.0164,1.0164,0,0,1-.20166-.50293,1,1,0,0,0-2,0,2.93957,2.93957,0,0,0,.55616,1.63867,3.7737,3.7737,0,0,0,1.34179,1.1875A5.621,5.621,0,0,0,12.0083,18a5.7083,5.7083,0,0,0,2.25391-.40527,3.71019,3.71019,0,0,0,1.665-1.27246,3.14637,3.14637,0,0,0,.58349-1.92676,3.08942,3.08942,0,0,0-.375-1.53028A3.16532,3.16532,0,0,0,15.13916,11.8125Zm7.22217,1.87891A10.49127,10.49127,0,0,0,10.30859,1.63867a6.499,6.499,0,0,0-8.66992,8.66992A10.49127,10.49127,0,0,0,13.69141,22.36133a6.499,6.499,0,0,0,8.66992-8.66992ZM16.5,21a4.5057,4.5057,0,0,1-2.16943-.55762,1.0038,1.0038,0,0,0-.67725-.10644A8.49212,8.49212,0,0,1,3.5,12a8.58284,8.58284,0,0,1,.16406-1.6543A1.00336,1.00336,0,0,0,3.55811,9.669,4.49939,4.49939,0,0,1,9.66943,3.55762a.99964.99964,0,0,0,.67725.10644A8.49212,8.49212,0,0,1,20.5,12a8.58284,8.58284,0,0,1-.16406,1.6543,1.00336,1.00336,0,0,0,.106.67675A4.49869,4.49869,0,0,1,16.5,21Z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>
<div class="cover"></div>

<script src="scripts/app.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script type="text/javascript">
    const swiperOptions = {
        pagination: {
            el: '.swiper-pagination',
        },
        spaceBetween: 30,
        breakpoints: {
            768: {
                slidesPerView: 2
            },
            1200: {
                slidesPerView: 3
            }
        }
    }
    const swiper1 = new Swiper('.swiper1', swiperOptions)
    const swiper2 = new Swiper('.swiper2', swiperOptions)
    const swiper3 = new Swiper('.swiper3', swiperOptions)
</script>

</body>
</html>