<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- font awesome -->
  <script src="js/all.js"></script>
  <title>car dealership recording</title>
  <style>
  </style>
</head>

<body>
  <!--Preloader-->
  <div class="preloader d-flex justify-content-center align-items-center">
    <img src="img/preloader.gif" alt="preloader">
  </div>
  <!--end Preloader-->


  <!-- nav element -->
  <nav class="navbar navbar-expand-lg px3" id="navBar">
    <a href="#" class="navbar-brand">
      <img src="img/gearLogo.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
      <span class="navbar-icon">
        <i class="fas fa-bars"></i>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="myNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            Skills
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            Inventory
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            Features
          </a>
        </li>
      </ul>
      <!--Socials-->
      <div class="nav-icons d-none d-lg-block">
        <a href="#" class="nav-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="nav-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="nav-icon">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <!--end Socials-->
    </div>
  </nav>
  <!-- end nav element -->

  <!-- header section -->
  <header class="header" id="header">
    <div class="container-fluid">
      <div class="row height-max align-items-center">
        <div class="col-md-9 ml-auto text-right pr-5">
          <h5 class="title-heading d-inline-block p-2 text-uppercase">the all new</h5>
          <h2 class="text-uppercase my-2 title">2018 mercedes-benz</h2>
          <h3 class="text-uppercase">model name</h3>
          <h6 class="text-capitalize">starts from</h6>
          <h2>$60,000
            <a href="#" class="title-icon d-inline-block mx-2">
              <i class="fas fa-play"></i>
            </a>
          </h2>
        </div>
      </div>
    </div>
  </header>
  <!-- end header section -->
  <!--Skills Section-->
  <section class="skilld py-5" id="skills">
    <div class="container">
      <div class="row mb-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">why choose</h1>
          <h1 class="section-title-special mx-1">car dealer</h1>
        </div>
      </div>
      <div class="row">
        <!--single skill-->
        <div class="col-sm-6 col-lg-3 text-center my-3">
          <a href="#" class="skills-icon p-2 rounded-circle">
            <i class="fas fa-car fa-fw"></i>
          </a>
          <h6 class="text-uppercase font-weight-bold my-3">
            all brands
          </h6>
          <div class="skills-underline"></div>
          <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, totam.</p>
        </div>
        <!--end single skill-->
        <!--single skill-->
        <div class="col-sm-6 col-lg-3 text-center my-3">
          <a href="#" class="skills-icon p-2 rounded-circle">
            <i class="fas fa-comments fa-fw"></i>
          </a>
          <h6 class="text-uppercase font-weight-bold my-3">
            free support </h6>
          <div class="skills-underline"></div>
          <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, totam.</p>
        </div>
        <!--end single skill-->
        <!--single skill-->
        <div class="col-sm-6 col-lg-3 text-center my-3">
          <a href="#" class="skills-icon p-2 rounded-circle">
            <i class="fas fa-people-carry fa-fw"></i>
          </a>
          <h6 class="text-uppercase font-weight-bold my-3">
            caring
          </h6>
          <div class="skills-underline"></div>
          <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, totam.</p>
        </div>
        <!--end single skill-->
        <!--single skill-->
        <div class="col-sm-6 col-lg-3 text-center my-3">
          <a href="#" class="skills-icon p-2 rounded-circle">
            <i class="fas fa-wallet fa-fw"></i>
          </a>
          <h6 class="text-uppercase font-weight-bold my-3">
            AFFORDABLE
          </h6>
          <div class="skills-underline"></div>
          <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, totam.</p>
        </div>
        <!--end single skill-->
      </div>
    </div>
  </section>
  <!--End Skills Section-->

  <!--inventory Section-->
  <section class="inventory py-5" id="inventory">
    <div class="container">
      <!--Section Title-->
      <div class="row mb-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">our</h1>
          <h1 class="section-title-special mx-1">inventory</h1>
        </div>
      </div>
      <!-- End Section Title-->
      <div class="row mb-5">
        <div class="col-10 mx-auto col-md-12 d-flex justify-content-end">
          <button class="btn btn-outline-secondary text-uppercase mx-1">all</button>
          <button class="btn btn-outline-secondary text-uppercase mx-1">american</button>
          <button class="btn btn-outline-secondary text-uppercase mx-1">german</button>
        </div>
      </div>
      <div class="row">
        <!--Single Car-->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/car-german-1.jpeg" class="card-img-top car-img" alt="">
            <!--Card body-->
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <h5 class="car-value align-self-center py-2 px-3">
                  <span class="car-price">$ 10,000</span>
                </h5>
              </div>
            </div>
            <!--footer-->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!--End Single Car-->
        <!--Single Car-->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/car-american-1.jpeg" class="card-img-top car-img" alt="">
            <!--Card body-->
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <h5 class="car-value align-self-center py-2 px-3">
                  <span class="car-price">$ 10,000</span>
                </h5>
              </div>
            </div>
            <!--footer-->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!--End Single Car-->
        <!--Single Car-->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/car-american-5.jpeg" class="card-img-top car-img" alt="">
            <!--Card body-->
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <h5 class="car-value align-self-center py-2 px-3">
                  <span class="car-price">10,000</span>
                </h5>
              </div>
            </div>
            <!--footer-->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!--End Single Car-->
        <!--Single Car-->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/car-german-2.jpeg" class="card-img-top car-img" alt="">
            <!--Card body-->
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <h5 class="car-value align-self-center py-2 px-3">
                  <span class="car-price">10,000</span>
                </h5>
              </div>
            </div>
            <!--footer-->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!--End Single Car-->
        <!--Single Car-->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/car-american-3.jpeg" class="card-img-top car-img" alt="">
            <!--Card body-->
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <h5 class="car-value align-self-center py-2 px-3">
                  <span class="car-price">10,000</span>
                </h5>
              </div>
            </div>
            <!--footer-->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!--End Single Car-->
        <!--Single Car-->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/car-german-3.jpeg" class="card-img-top car-img" alt="">
            <!--Card body-->
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <h5 class="car-value align-self-center py-2 px-3">
                  <span class="car-price">10,000</span>
                </h5>
              </div>
            </div>
            <!--footer-->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!--End Single Car-->
      </div>
    </div>

  </section>
  <!--End inventory Section-->

  <!-- Question Section -->
  <div class="section question py-5" id="question">
    <div class="container">
      <div class="row">
        <!-- single question first -->
        <div class="col-10 mx-auto my-2 col-md-6 d-flex justify-content-between
        question-gray p-4">
          <a href="#" class="question-icon mr-3">
            <i class="fas fa-search fa-fw"></i>
          </a>
          <div class="question-text w-75">
            <h4 class="question-title text-capitalize font-weight-bold">
              Are Yo Looking For A Car?
            </h4>
            <p class="question-info">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quis!</p>
          </div>
        </div>
        <!-- single question socond -->
        <div class="col-10 mx-auto my-2 col-md-6 d-flex justify-content-between
        question-yellow p-4">
          <a href="#" class="question-icon mr-3">
            <i class="fas fa-dollar-sign fa-fw"></i>
          </a>
          <div class="question-text w-75">
            <h4 class="question-title text-capitalize font-weight-bold">
              Do You Want To Sell A Car?
            </h4>
            <p class="question-info">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quis!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Question Section -->

  <!-- Featured -->
  <section class="featured py-5" id="featured">
    <div class="container">
      <!--Section Title-->
      <div class="row mb-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">FEATURED</h1>
          <h1 class="section-title-special mx-1">CARS</h1>
        </div>
      </div>
      <!-- End Section Title-->

      <div class="row">
        <!--featured info-->
        <div class="col-10 mx-auto col-lg-6 featured-info my-3">
          <!--Single Item-->
          <div class="featured-item my-3 d-flex p-2 text-capitalize
       align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">mercedes</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <!--End Single Item-->
          <!--Single Item-->
          <div class="featured-item my-3 d-flex p-2 text-capitalize
          align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">mercedes</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <!--End Single Item-->
          <!--Single Item-->
          <div class="featured-item my-3 d-flex p-2 text-capitalize
        align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">mercedes</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <!--End Single Item-->
          <!--Single Item-->
          <div class="featured-item my-3 d-flex p-2 text-capitalize
        align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">mercedes</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <!--End Single Item-->
          <!--Single Item-->
          <div class="featured-item my-3 d-flex p-2 text-capitalize
        align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">mercedes</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <!--End Single Item-->
        </div>
        <!--featured img-->
        <div class="col-10 mx-auto col-lg-6 featured-img my-3 align-self-center">
          <div class="img-container">
            <img src="img/featured.jpeg" alt="" class="img-fluid featured-photo">
            <a href="#" class="featured-link">
              <i class="fas fa-search"></i>
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End Of Featured -->

  <!-- gallery section -->
  <section class="gallery py-5" id="gallery">
    <div class="container">
      <!--Section Title-->
      <div class="row mb-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">our</h1>
          <h1 class="section-title-special mx-1">gallery</h1>
        </div>
      </div>
      <!-- End Section Title-->
      <div class="row">
        <div class="col-sm-6">
          <div class="gallery-item">
            <img src="img/car-american-1.jpeg" alt="car" class="img-fluid gallery-img">
          </div>
        </div>
        <div class="col-sm-6 d-flex flex-column justify-content-between">
          <div class="row">
            <div class="col-sm-6">
              <div class="gallery-item">
                <img src="img/car-american-2.jpeg" alt="" class="img-fluid gallery-img">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="gallery-item">
                <img src="img/car-american-3.jpeg" alt="" class="img-fluid gallery-img">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="gallery-item">
                <img src="img/car-american-4.jpeg" alt="" class="img-fluid gallery-img">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="gallery-item">
                <img src="img/car-american-5.jpeg" alt="" class="img-fluid gallery-img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end gallery section -->
  <!--Contact Section -->
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-8 mx-auto col-md-6">
          <form>
            <div class="form-group">
              <input type="email" class="form-control contact-input p-3" placeholder="Enter Enter">
              <button type="submit" class="btn btn-outline-secondary btn-block contact-btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--EndContact Section -->
  <!--Services Section-->
  <div class="container">
    <!--Section Title-->
    <div class="row my-5">
      <div class="col d-flex flex-wrap text-uppercase justify-content-center">
        <h1 class="font-weight-bold align-self-center mx-1">our</h1>
        <h1 class="section-title-special mx-1">Services</h1>
      </div>
    </div>
    <!-- End Section Title-->
  </div>
  <section class="services py-5 d-flex align-items-center">
    <!--Video Container-->
    <div class="video-container">
      <video class="video-item" autoplay loop muted>
        <source src="video/videoBcg.mp4" type="video/mp4">
        Your Browser does not support video tag
      </video>
      </video>
    </div>
    <!--End Video Container-->
    <!--Video overlay-->
    <div class="video-overlay"></div>
    <!--End Video overlay-->
    <!--Service Content-->
    <div class="container py-5">
      <div class="row my-3">
        <!--Col-->
        <div class="col-8 mx-auto col-lg-6 col-md-4 my-3">
          <div class="service py-5 pl-4">
            <span class="service-icon">
              <i class="fas fa-cogs"></i>
            </span>
            <h6 class="text-capitalize service-title">vehicle</h6>
            <h5 class="text-uppercase font-weight-bold">vehicle</h5>
          </div>
        </div>
        <!--End Col-->

        <!--Col-->
        <div class="col-8 mx-auto col-lg-6 col-md-4 my-3">
          <div class="service py-5 pl-4">
            <span class="service-icon">
              <i class="fas fa-car-battery"></i>
            </span>
            <h6 class="text-capitalize service-title">battery</h6>
            <h5 class="text-uppercase font-weight-bold">replacement</h5>
          </div>
        </div>
        <!--End Col-->

        <!--Col-->
        <div class="col-8 mx-auto col-lg-6 col-md-4 my-3">
          <div class="service py-5 pl-4">
            <span class="service-icon">
              <i class="fas fa-car-crash"></i>
            </span>
            <h6 class="text-capitalize service-title">roadside</h6>
            <h5 class="text-uppercase font-weight-bold">assistance</h5>
          </div>
        </div>
        <!--End Col-->
      </div>

    </div>
  </section>
  <!--End Services Section-->


  <!--quotes section-->
  <section class="quotes py-5 my-5">
    <div class="container">
      <!--Section Title-->
      <div class="row my-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">what they</h1>
          <h1 class="section-title-special mx-1">say</h1>
        </div>
      </div>
      <!-- End Section Title-->
      <div class="row">
        <!--single card-->
        <div class="col-10 mx-auto my-5 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/car-american-1.jpeg" class="card-img-top">
            <!--card body-->
            <div class="card-body text-center customer-card-body">
              <img src="img/customer-1.jpg" class="rounded-circle customer-img">
              <div class="card-title">
                <h5 class="customer-name text-capitalize">customer name</h5>
              </div>
              <h6 class="customer-job text-capitalize">customer job</h6>
              <p class="customer-quote text-center">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, praesentium?
              </p>
              <span class="customer-icon">
                <i class="fas fa-quote-left"></i>
              </span>
            </div>
          </div>
        </div>
        <!--end single card-->
        <!--single card-->
        <div class="col-10 mx-auto my-5 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/car-american-2.jpeg" class="card-img-top">
            <!--card body-->
            <div class="card-body text-center customer-card-body">
              <img src="img/customer-2.jpg" class="rounded-circle customer-img">
              <div class="card-title">
                <h5 class="customer-name text-capitalize">customer name</h5>
              </div>
              <h6 class="customer-job text-capitalize">customer job</h6>
              <p class="customer-quote text-center">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, praesentium?
              </p>
              <span class="customer-icon">
                <i class="fas fa-quote-left"></i>
              </span>
            </div>
          </div>
        </div>
        <!--end single card-->
        <!--single card-->
        <div class="col-10 mx-auto my-5 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/car-american-3.jpeg" class="card-img-top">
            <!--card body-->
            <div class="card-body text-center customer-card-body">
              <img src="img/customer-3.jpg" class="rounded-circle customer-img">
              <div class="card-title">
                <h5 class="customer-name text-capitalize">customer name</h5>
              </div>
              <h6 class="customer-job text-capitalize">customer job</h6>
              <p class="customer-quote text-center">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, praesentium?
              </p>
              <span class="customer-icon">
                <i class="fas fa-quote-left"></i>
              </span>
            </div>
          </div>
        </div>
        <!--end single card-->
      </div>
    </div>
  </section>
  <!--end quotes section-->

  <!--Footer-->
  <footer class="footer py-5">
    <div class="footer-icons d-flex justify-content-around">
      <a href="#" class="footer-icon">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-instagram"></i>
        <!--@iman_madaeny-->
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-google-plus"></i>
      </a>
    </div>
  </footer>
  <!-- End Footer-->



  <!-- jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- script js -->
  <script src="js/script.js"></script>

</body>

</html>